VITE_SUPABASE_PROJECT_ID="orgjjqtffispfmwpqyal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZ2pqcXRmZmlzcGZtd3BxeWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjQ3ODcsImV4cCI6MjA4NDI0MDc4N30.KK5XCa5M6G_hJA6Zl_mV1gpANPlSUpihb7ohQWAygbo"
VITE_SUPABASE_URL="https://orgjjqtffispfmwpqyal.supabase.co"
